{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NodeNext for Node.js runtime
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Server-specific
    "lib": ["ES2022"],
    "types": ["node"],

    // Output configuration
    "outDir": "build",
    "rootDir": "src",
    "composite": true,

    // CJS interop - server uses CommonJS packages
    "verbatimModuleSyntax": false,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
